<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_is_the_button" />

    <Button
        android:id="@+id/btnNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_1" />

    <TextView
        android:id="@+id/tvText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_is_the_button" />

    <Button
        android:id="@+id/btnNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_2" />

    <TextView
        android:id="@+id/tvText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_is_the_button" />

    <Button
        android:id="@+id/btnNumber3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_3" />

</androidx.appcompat.widget.LinearLayoutCompat>
